<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tiro+Kannada:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
<div class="half-width">
    <h1>wolcome to</h1>
    <h2>my web site</h2>
    <p>
     <b><u>Hello</u></b> <i><B>I am abu bokkor wolcome to my fast web page</B></i> amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar hello i am abu bokkor wolcome to my fast web page amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar hello i am abu bokkor wolcome to my fast web page amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar hello i am abu bokkor wolcome to my fast web page amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar hello i am abu bokkor wolcome to my fast web page amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar hello i am abu bokkor wolcome to my fast web page amr pothom web page sagotom  asa kori amr web page ta valo lagbe sobar 

    </p> 
    <a href="https://www.youtube.com/watch?v=bVQ2V7y3plc"> HEAR ME</a>




</div>
<div class="half-width">
    <img src="sakib/my-bg2.png">
</div>


 </section>
    
</body>
</html>